MONGO=mongodb+srv://bracverse:test123@bracuverse.5i4ce.mongodb.net/?retryWrites=true&w=majority&appName=BRACUverse&dbName=BRACUverse
# CLERK_WEBHOOK_SECRET=whsec_l7XQDQT2hATe+ahskmtGgHgb+orgTHnq

# CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtd29ybS01MC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_1jOl0zjnI6tZ38RDAbBQ12IWmdSq7rWKJw1p7v1ZRW

CLIENT_URL=http://localhost:5173

# IK_URL_ENDPOINT=https://ik.imagekit.io/eamin
# IK_PUBLIC_KEY=public_hGmLYGamKKWMekq0L9Ef2Nv/v2A=
# IK_PRIVATE_KEY=private_qbKBOIM+21c6yBcaSyKc6noghAk=